##########################################################################
#########################      55 Palladium-103 seeds     ################
#########################            3 layers  	          ################
##########################################################################

# 				     Template
#
#	.   .   .   .   .   .   .   .   4   .   .   .   .   .   .   .   .
#	.   .   .   .   .   .   .   .   |   .   .   .   .   .   .   .   .
#	.   .   .   .   .   .   .   .   3   .   .   .   .   .   .   .   .
#	.   .   .   .   .   .   .   .   |   .   .   .   .   .   .   .   .
#	.   .   .   .   .   .   .   .   2   .   .   .   .   .   .   .   .	Y
#	.   .   .   .   .   .   .   .   |   .   .   .   .   .   .   .   .	^
#	.   .   .   .   .   .   .   .   1   .   .   .   .   .   .   .   .	|
#	.   .   .   .   .   .   .   .   |   .   .   .   .   .   .   .   .	|
#	-4_____-3______-2______-1_______0_______1_______2_______3_______4	X----->Z
#	.   .   .   .   .   .   .   .   |   .   .   .   .   .   .   .   .	Scale: cm
#	.   .   .   .   .   .   .   .  -1   .   .   .   .   .   .   .   .
#	.   .   .   .   .   .   .   .   |   .   .   .   .   .   .   .   .
#	.   .   .   .   .   .   .   .  -2   .   .   .   .   .   .   .   .
#	.   .   .   .   .   .   .   .   |   .   .   .   .   .   .   .   .
#	.   .   .   .   .   .   .   .  -3   .   .   .   .   .   .   .   .
#	.   .   .   .   .   .   .   .   |   .   .   .   .   .   .   .   .
#	.   .   .   .   .   .   .   .  -4   .   .   .   .   .   .   .   .

###########################################################################################
# 				Superficial Layer (27 seeds)
#
#	.   .   .   .   .   .   .   .   4   .   .   .   .   .   .   .   .
#	.   .   .   .   .   .   .   .   |   .   .   .   .   .   .   .   .
#	.   .   .   .   .   .   .   .   3   .   .   .   .   .   .   .   .
#	.   .   .   .   .   .   .   .   |   .   .   .   .   .   .   .   .
#	.   .   .   o   .   o   .   o   2   .   .   .   .   .   o   .   o	Y
#	.   .   .   .   .   .   o   .   o   .   .   .   .   o   .   o   .	^
#	.   .   o   .   o   .   .   .   1   .   .   .   .   .   .   .   .	|
#	.   .   .   o   .   .   .   .   |   .   .   .   .   .   .   .   .	|
#	-4_____-3______ o______ o_______o_______o_______o_______3_______4	X----->Z
#	.   .   .   .   .   .   .   .   |   .   .   .   .   .   o   .   o	Scale: cm
#	.   .   o   .   o   .   .   .  -1   .   .   .   .   o   .   o   .
#	.   .   .   o   .   o   .   .   |   .   .   .   .   o   .   o   .
#	.   .   .   .   .   .   .   .  -2   .   .   .   .   .   .   .   .
#	.   .   .   .   .   .   .   .   |   .   .   .   .   .   .   .   .
#	.   .   .   .   .   .   .   .  -3   .   .   .   .   .   .   .   .
#	.   .   .   .   .   .   .   .   |   .   .   .   .   .   .   .   .
#	.   .   .   .   .   .   .   .  -4   .   .   .   .   .   .   .   .


/gate/source/addSource 			seed1
/gate/source/seed1/gps/centre 		1   2   -2.5   cm
/gate/source/seed1/gps/type		Volume
/gate/source/seed1/gps/shape		Cylinder
/gate/source/seed1/gps/radius		0.4 mm
/gate/source/seed1/gps/halfz		2.5 mm
/gate/source/seed1/gps/particle		gamma
/gate/source/seed1/gps/energytype 	Gauss
/gate/source/seed1/gps/emin		20.07 keV
/gate/source/seed1/gps/emax		23.17 keV
/gate/source/seed1/gps/energy		20.60957 keV
/gate/source/seed1/gps/sigmae 		0.97302 keV
/gate/source/seed1/gps/angtype		iso
/gate/source/seed1/setActivity 		{SourceActivity(Ci)} Ci

/gate/source/addSource 			seed2
/gate/source/seed2/gps/centre 		1   2   -1.5   cm
/gate/source/seed2/gps/type		Volume
/gate/source/seed2/gps/shape		Cylinder
/gate/source/seed2/gps/radius		0.4 mm
/gate/source/seed2/gps/halfz		2.5 mm
/gate/source/seed2/gps/particle		gamma
/gate/source/seed2/gps/energytype 	Gauss
/gate/source/seed2/gps/emin		20.07 keV
/gate/source/seed2/gps/emax		23.17 keV
/gate/source/seed2/gps/energy		20.60957 keV
/gate/source/seed2/gps/sigmae 		0.97302 keV
/gate/source/seed2/gps/angtype		iso
/gate/source/seed2/setActivity 		{SourceActivity(Ci)} Ci

/gate/source/addSource 			seed3
/gate/source/seed3/gps/centre 		1   2   -0.5   cm
/gate/source/seed3/gps/type		Volume
/gate/source/seed3/gps/shape		Cylinder
/gate/source/seed3/gps/radius		0.4 mm
/gate/source/seed3/gps/halfz		2.5 mm
/gate/source/seed3/gps/particle		gamma
/gate/source/seed3/gps/energytype 	Gauss
/gate/source/seed3/gps/emin		20.07 keV
/gate/source/seed3/gps/emax		23.17 keV
/gate/source/seed3/gps/energy		20.60957 keV
/gate/source/seed3/gps/sigmae 		0.97302 keV
/gate/source/seed3/gps/angtype		iso
/gate/source/seed3/setActivity 		{SourceActivity(Ci)} Ci

/gate/source/addSource 			seed4
/gate/source/seed4/gps/centre 		1   2   3   cm
/gate/source/seed4/gps/type		Volume
/gate/source/seed4/gps/shape		Cylinder
/gate/source/seed4/gps/radius		0.4 mm
/gate/source/seed4/gps/halfz		2.5 mm
/gate/source/seed4/gps/particle		gamma
/gate/source/seed4/gps/energytype 	Gauss
/gate/source/seed4/gps/emin		20.07 keV
/gate/source/seed4/gps/emax		23.17 keV
/gate/source/seed4/gps/energy		20.60957 keV
/gate/source/seed4/gps/sigmae 		0.97302 keV
/gate/source/seed4/gps/angtype		iso
/gate/source/seed4/setActivity 		{SourceActivity(Ci)} Ci

/gate/source/addSource 			seed5
/gate/source/seed5/gps/centre 		1   2   4   cm
/gate/source/seed5/gps/type		Volume
/gate/source/seed5/gps/shape		Cylinder
/gate/source/seed5/gps/radius		0.4 mm
/gate/source/seed5/gps/halfz		2.5 mm
/gate/source/seed5/gps/particle		gamma
/gate/source/seed5/gps/energytype 	Gauss
/gate/source/seed5/gps/emin		20.07 keV
/gate/source/seed5/gps/emax		23.17 keV
/gate/source/seed5/gps/energy		20.60957 keV
/gate/source/seed5/gps/sigmae 		0.97302 keV
/gate/source/seed5/gps/angtype		iso
/gate/source/seed5/setActivity 		{SourceActivity(Ci)} Ci

/gate/source/addSource 			seed6
/gate/source/seed6/gps/centre 		1   1.5   -1   cm
/gate/source/seed6/gps/type		Volume
/gate/source/seed6/gps/shape		Cylinder
/gate/source/seed6/gps/radius		0.4 mm
/gate/source/seed6/gps/halfz		2.5 mm
/gate/source/seed6/gps/particle		gamma
/gate/source/seed6/gps/energytype 	Gauss
/gate/source/seed6/gps/emin		20.07 keV
/gate/source/seed6/gps/emax		23.17 keV
/gate/source/seed6/gps/energy		20.60957 keV
/gate/source/seed6/gps/sigmae 		0.97302 keV
/gate/source/seed6/gps/angtype		iso
/gate/source/seed6/setActivity 		{SourceActivity(Ci)} Ci

/gate/source/addSource 			seed7
/gate/source/seed7/gps/centre 		1   1.5   0   cm
/gate/source/seed7/gps/type		Volume
/gate/source/seed7/gps/shape		Cylinder
/gate/source/seed7/gps/radius		0.4 mm
/gate/source/seed7/gps/halfz		2.5 mm
/gate/source/seed7/gps/particle		gamma
/gate/source/seed7/gps/energytype 	Gauss
/gate/source/seed7/gps/emin		20.07 keV
/gate/source/seed7/gps/emax		23.17 keV
/gate/source/seed7/gps/energy		20.60957 keV
/gate/source/seed7/gps/sigmae 		0.97302 keV
/gate/source/seed7/gps/angtype		iso
/gate/source/seed7/setActivity 		{SourceActivity(Ci)} Ci

/gate/source/addSource 			seed8
/gate/source/seed8/gps/centre 		1   1.5   2.5   cm
/gate/source/seed8/gps/type		Volume
/gate/source/seed8/gps/shape		Cylinder
/gate/source/seed8/gps/radius		0.4 mm
/gate/source/seed8/gps/halfz		2.5 mm
/gate/source/seed8/gps/particle		gamma
/gate/source/seed8/gps/energytype 	Gauss
/gate/source/seed8/gps/emin		20.07 keV
/gate/source/seed8/gps/emax		23.17 keV
/gate/source/seed8/gps/energy		20.60957 keV
/gate/source/seed8/gps/sigmae 		0.97302 keV
/gate/source/seed8/gps/angtype		iso
/gate/source/seed8/setActivity 		{SourceActivity(Ci)} Ci

/gate/source/addSource 			seed9
/gate/source/seed9/gps/centre 		1   1.5   3.5   cm
/gate/source/seed9/gps/type		Volume
/gate/source/seed9/gps/shape		Cylinder
/gate/source/seed9/gps/radius		0.4 mm
/gate/source/seed9/gps/halfz		2.5 mm
/gate/source/seed9/gps/particle		gamma
/gate/source/seed9/gps/energytype 	Gauss
/gate/source/seed9/gps/emin		20.07 keV
/gate/source/seed9/gps/emax		23.17 keV
/gate/source/seed9/gps/energy		20.60957 keV
/gate/source/seed9/gps/sigmae 		0.97302 keV
/gate/source/seed9/gps/angtype		iso
/gate/source/seed9/setActivity 		{SourceActivity(Ci)} Ci

/gate/source/addSource 			seed10
/gate/source/seed10/gps/centre 		1   1   -3   cm
/gate/source/seed10/gps/type		Volume
/gate/source/seed10/gps/shape		Cylinder
/gate/source/seed10/gps/radius		0.4 mm
/gate/source/seed10/gps/halfz		2.5 mm
/gate/source/seed10/gps/particle	gamma
/gate/source/seed10/gps/energytype 	Gauss
/gate/source/seed10/gps/emin		20.07 keV
/gate/source/seed10/gps/emax		23.17 keV
/gate/source/seed10/gps/energy		20.60957 keV
/gate/source/seed10/gps/sigmae 		0.97302 keV
/gate/source/seed10/gps/angtype		iso
/gate/source/seed10/setActivity 	{SourceActivity(Ci)} Ci

/gate/source/addSource 			seed11
/gate/source/seed11/gps/centre 		1   1   -2   cm
/gate/source/seed11/gps/type		Volume
/gate/source/seed11/gps/shape		Cylinder
/gate/source/seed11/gps/radius		0.4 mm
/gate/source/seed11/gps/halfz		2.5 mm
/gate/source/seed11/gps/particle	gamma
/gate/source/seed11/gps/energytype 	Gauss
/gate/source/seed11/gps/emin		20.07 keV
/gate/source/seed11/gps/emax		23.17 keV
/gate/source/seed11/gps/energy		20.60957 keV
/gate/source/seed11/gps/sigmae 		0.97302 keV
/gate/source/seed11/gps/angtype		iso
/gate/source/seed11/setActivity 	{SourceActivity(Ci)} Ci

/gate/source/addSource 			seed12
/gate/source/seed12/gps/centre 		1   0.5   -2.5   cm
/gate/source/seed12/gps/type		Volume
/gate/source/seed12/gps/shape		Cylinder
/gate/source/seed12/gps/radius		0.4 mm
/gate/source/seed12/gps/halfz		2.5 mm
/gate/source/seed12/gps/particle	gamma
/gate/source/seed12/gps/energytype 	Gauss
/gate/source/seed12/gps/emin		20.07 keV
/gate/source/seed12/gps/emax		23.17 keV
/gate/source/seed12/gps/energy		20.60957 keV
/gate/source/seed12/gps/sigmae 		0.97302 keV
/gate/source/seed12/gps/angtype		iso
/gate/source/seed12/setActivity 	{SourceActivity(Ci)} Ci

/gate/source/addSource 			seed13
/gate/source/seed13/gps/centre 		1   0   -2   cm
/gate/source/seed13/gps/type		Volume
/gate/source/seed13/gps/shape		Cylinder
/gate/source/seed13/gps/radius		0.4 mm
/gate/source/seed13/gps/halfz		2.5 mm
/gate/source/seed13/gps/particle	gamma
/gate/source/seed13/gps/energytype 	Gauss
/gate/source/seed13/gps/emin		20.07 keV
/gate/source/seed13/gps/emax		23.17 keV
/gate/source/seed13/gps/energy		20.60957 keV
/gate/source/seed13/gps/sigmae 		0.97302 keV
/gate/source/seed13/gps/angtype		iso
/gate/source/seed13/setActivity 	{SourceActivity(Ci)} Ci

/gate/source/addSource 			seed14
/gate/source/seed14/gps/centre 		1   0   -1   cm
/gate/source/seed14/gps/type		Volume
/gate/source/seed14/gps/shape		Cylinder
/gate/source/seed14/gps/radius		0.4 mm
/gate/source/seed14/gps/halfz		2.5 mm
/gate/source/seed14/gps/particle	gamma
/gate/source/seed14/gps/energytype 	Gauss
/gate/source/seed14/gps/emin		20.07 keV
/gate/source/seed14/gps/emax		23.17 keV
/gate/source/seed14/gps/energy		20.60957 keV
/gate/source/seed14/gps/sigmae 		0.97302 keV
/gate/source/seed14/gps/angtype		iso
/gate/source/seed14/setActivity 	{SourceActivity(Ci)} Ci

/gate/source/addSource 			seed15
/gate/source/seed15/gps/centre 		1   0   0   cm
/gate/source/seed15/gps/type		Volume
/gate/source/seed15/gps/shape		Cylinder
/gate/source/seed15/gps/radius		0.4 mm
/gate/source/seed15/gps/halfz		2.5 mm
/gate/source/seed15/gps/particle	gamma
/gate/source/seed15/gps/energytype 	Gauss
/gate/source/seed15/gps/emin		20.07 keV
/gate/source/seed15/gps/emax		23.17 keV
/gate/source/seed15/gps/energy		20.60957 keV
/gate/source/seed15/gps/sigmae 		0.97302 keV
/gate/source/seed15/gps/angtype		iso
/gate/source/seed15/setActivity 	{SourceActivity(Ci)} Ci

/gate/source/addSource 			seed16
/gate/source/seed16/gps/centre 		1   0   1   cm
/gate/source/seed16/gps/type		Volume
/gate/source/seed16/gps/shape		Cylinder
/gate/source/seed16/gps/radius		0.4 mm
/gate/source/seed16/gps/halfz		2.5 mm
/gate/source/seed16/gps/particle	gamma
/gate/source/seed16/gps/energytype 	Gauss
/gate/source/seed16/gps/emin		20.07 keV
/gate/source/seed16/gps/emax		23.17 keV
/gate/source/seed16/gps/energy		20.60957 keV
/gate/source/seed16/gps/sigmae 		0.97302 keV
/gate/source/seed16/gps/angtype		iso
/gate/source/seed16/setActivity 	{SourceActivity(Ci)} Ci

/gate/source/addSource 			seed17
/gate/source/seed17/gps/centre 		1   0   2   cm
/gate/source/seed17/gps/type		Volume
/gate/source/seed17/gps/shape		Cylinder
/gate/source/seed17/gps/radius		0.4 mm
/gate/source/seed17/gps/halfz		2.5 mm
/gate/source/seed17/gps/particle	gamma
/gate/source/seed17/gps/energytype 	Gauss
/gate/source/seed17/gps/emin		20.07 keV
/gate/source/seed17/gps/emax		23.17 keV
/gate/source/seed17/gps/energy		20.60957 keV
/gate/source/seed17/gps/sigmae 		0.97302 keV
/gate/source/seed17/gps/angtype		iso
/gate/source/seed17/setActivity 	{SourceActivity(Ci)} Ci

/gate/source/addSource 			seed18
/gate/source/seed18/gps/centre 		1   0.5   3   cm
/gate/source/seed18/gps/type		Volume
/gate/source/seed18/gps/shape		Cylinder
/gate/source/seed18/gps/radius		0.4 mm
/gate/source/seed18/gps/halfz		2.5 mm
/gate/source/seed18/gps/particle	gamma
/gate/source/seed18/gps/energytype 	Gauss
/gate/source/seed18/gps/emin		20.07 keV
/gate/source/seed18/gps/emax		23.17 keV
/gate/source/seed18/gps/energy		20.60957 keV
/gate/source/seed18/gps/sigmae 		0.97302 keV
/gate/source/seed18/gps/angtype		iso
/gate/source/seed18/setActivity 	{SourceActivity(Ci)} Ci

/gate/source/addSource 			seed19
/gate/source/seed19/gps/centre 		1   0.5   4   cm
/gate/source/seed19/gps/type		Volume
/gate/source/seed19/gps/shape		Cylinder
/gate/source/seed19/gps/radius		0.4 mm
/gate/source/seed19/gps/halfz		2.5 mm
/gate/source/seed19/gps/particle	gamma
/gate/source/seed19/gps/energytype 	Gauss
/gate/source/seed19/gps/emin		20.07 keV
/gate/source/seed19/gps/emax		23.17 keV
/gate/source/seed19/gps/energy		20.60957 keV
/gate/source/seed19/gps/sigmae 		0.97302 keV
/gate/source/seed19/gps/angtype		iso
/gate/source/seed19/setActivity 	{SourceActivity(Ci)} Ci

/gate/source/addSource 			seed20
/gate/source/seed20/gps/centre 		1   -1   -3   cm
/gate/source/seed20/gps/type		Volume
/gate/source/seed20/gps/shape		Cylinder
/gate/source/seed20/gps/radius		0.4 mm
/gate/source/seed20/gps/halfz		2.5 mm
/gate/source/seed20/gps/particle	gamma
/gate/source/seed20/gps/energytype 	Gauss
/gate/source/seed20/gps/emin		20.07 keV
/gate/source/seed20/gps/emax		23.17 keV
/gate/source/seed20/gps/energy		20.60957 keV
/gate/source/seed20/gps/sigmae 		0.97302 keV
/gate/source/seed20/gps/angtype		iso
/gate/source/seed20/setActivity 	{SourceActivity(Ci)} Ci

/gate/source/addSource 			seed21
/gate/source/seed21/gps/centre 		1   -1   -2   cm
/gate/source/seed21/gps/type		Volume
/gate/source/seed21/gps/shape		Cylinder
/gate/source/seed21/gps/radius		0.4 mm
/gate/source/seed21/gps/halfz		2.5 mm
/gate/source/seed21/gps/particle	gamma
/gate/source/seed21/gps/energytype 	Gauss
/gate/source/seed21/gps/emin		20.07 keV
/gate/source/seed21/gps/emax		23.17 keV
/gate/source/seed21/gps/energy		20.60957 keV
/gate/source/seed21/gps/sigmae 		0.97302 keV
/gate/source/seed21/gps/angtype		iso
/gate/source/seed21/setActivity 	{SourceActivity(Ci)} Ci

/gate/source/addSource 			seed22
/gate/source/seed22/gps/centre 		1   -1   2.5   cm
/gate/source/seed22/gps/type		Volume
/gate/source/seed22/gps/shape		Cylinder
/gate/source/seed22/gps/radius		0.4 mm
/gate/source/seed22/gps/halfz		2.5 mm
/gate/source/seed22/gps/particle	gamma
/gate/source/seed22/gps/energytype 	Gauss
/gate/source/seed22/gps/emin		20.07 keV
/gate/source/seed22/gps/emax		23.17 keV
/gate/source/seed22/gps/energy		20.60957 keV
/gate/source/seed22/gps/sigmae 		0.97302 keV
/gate/source/seed22/gps/angtype		iso
/gate/source/seed22/setActivity 	{SourceActivity(Ci)} Ci

/gate/source/addSource 			seed23
/gate/source/seed23/gps/centre 		1   -1   3.5   cm
/gate/source/seed23/gps/type		Volume
/gate/source/seed23/gps/shape		Cylinder
/gate/source/seed23/gps/radius		0.4 mm
/gate/source/seed23/gps/halfz		2.5 mm
/gate/source/seed23/gps/particle	gamma
/gate/source/seed23/gps/energytype 	Gauss
/gate/source/seed23/gps/emin		20.07 keV
/gate/source/seed23/gps/emax		23.17 keV
/gate/source/seed23/gps/energy		20.60957 keV
/gate/source/seed23/gps/sigmae 		0.97302 keV
/gate/source/seed23/gps/angtype		iso
/gate/source/seed23/setActivity 	{SourceActivity(Ci)} Ci

/gate/source/addSource 			seed24
/gate/source/seed24/gps/centre 		1   -1.5   -2.5   cm
/gate/source/seed24/gps/type		Volume
/gate/source/seed24/gps/shape		Cylinder
/gate/source/seed24/gps/radius		0.4 mm
/gate/source/seed24/gps/halfz		2.5 mm
/gate/source/seed24/gps/particle	gamma
/gate/source/seed24/gps/energytype 	Gauss
/gate/source/seed24/gps/emin		20.07 keV
/gate/source/seed24/gps/emax		23.17 keV
/gate/source/seed24/gps/energy		20.60957 keV
/gate/source/seed24/gps/sigmae 		0.97302 keV
/gate/source/seed24/gps/angtype		iso
/gate/source/seed24/setActivity 	{SourceActivity(Ci)} Ci

/gate/source/addSource 			seed25
/gate/source/seed25/gps/centre 		1   -1.5   -1.5   cm
/gate/source/seed25/gps/type		Volume
/gate/source/seed25/gps/shape		Cylinder
/gate/source/seed25/gps/radius		0.4 mm
/gate/source/seed25/gps/halfz		2.5 mm
/gate/source/seed25/gps/particle	gamma
/gate/source/seed25/gps/energytype 	Gauss
/gate/source/seed25/gps/emin		20.07 keV
/gate/source/seed25/gps/emax		23.17 keV
/gate/source/seed25/gps/energy		20.60957 keV
/gate/source/seed25/gps/sigmae 		0.97302 keV
/gate/source/seed25/gps/angtype		iso
/gate/source/seed25/setActivity 	{SourceActivity(Ci)} Ci

/gate/source/addSource 			seed26
/gate/source/seed26/gps/centre 		1   -1.5   2.5   cm
/gate/source/seed26/gps/type		Volume
/gate/source/seed26/gps/shape		Cylinder
/gate/source/seed26/gps/radius		0.4 mm
/gate/source/seed26/gps/halfz		2.5 mm
/gate/source/seed26/gps/particle	gamma
/gate/source/seed26/gps/energytype 	Gauss
/gate/source/seed26/gps/emin		20.07 keV
/gate/source/seed26/gps/emax		23.17 keV
/gate/source/seed26/gps/energy		20.60957 keV
/gate/source/seed26/gps/sigmae 		0.97302 keV
/gate/source/seed26/gps/angtype		iso
/gate/source/seed26/setActivity 	{SourceActivity(Ci)} Ci

/gate/source/addSource 			seed27
/gate/source/seed27/gps/centre 		1   -1.5   3.5   cm
/gate/source/seed27/gps/type		Volume
/gate/source/seed27/gps/shape		Cylinder
/gate/source/seed27/gps/radius		0.4 mm
/gate/source/seed27/gps/halfz		2.5 mm
/gate/source/seed27/gps/particle	gamma
/gate/source/seed27/gps/energytype 	Gauss
/gate/source/seed27/gps/emin		20.07 keV
/gate/source/seed27/gps/emax		23.17 keV
/gate/source/seed27/gps/energy		20.60957 keV
/gate/source/seed27/gps/sigmae 		0.97302 keV
/gate/source/seed27/gps/angtype		iso
/gate/source/seed27/setActivity 	{SourceActivity(Ci)} Ci

###########################################################################################
# 			  Intermediate Layer (17 seeds)
#
#	.   .   .   .   .   .   .   .   4   .   .   .   .   .   .   .   .
#	.   .   .   .   .   .   .   .   |   .   .   .   .   .   .   .   .
#	.   .   .   .   .   .   .   .   3   .   .   .   .   .   .   .   .
#	.   .   .   .   .   .   .   .   |   .   .   .   .   .   .   .   .
#	.   .   .   .   .   .   .   .   2   .   .   .   .   .   .   .   .	Y
#	.   .   x   .   x   .   .   .   |   .   .   x   .   .   .   .   .	^
#	.   .   .   .   .   .   .   .   1   .   .   .   .   .   .   .   .	|
#	.   x   .   .   .   x   .   .   x   .   .   x   .   x   .   x   .	|
#	-4_____-3______-2______-1_______0_______1_______2_______3_______4	X----->Z
#	.   .   .   x   .   x   .   .   x   .   x   .   x   .   .   .   .	Scale: cm
#	.   .   .   .   .   .   .   .  -1   .   .   .   .   .   .   .   .
#	.   .   .   .   .   .   .   x   |   x   .   x   .   .   .   .   .
#	.   .   .   .   .   .   .   .  -2   .   .   .   .   .   .   .   .
#	.   .   .   .   .   .   .   .   |   .   .   .   .   .   .   .   .
#	.   .   .   .   .   .   .   .  -3   .   .   .   .   .   .   .   .
#	.   .   .   .   .   .   .   .   |   .   .   .   .   .   .   .   .
#	.   .   .   .   .   .   .   .  -4   .   .   .   .   .   .   .   .

/gate/source/addSource 			seed28
/gate/source/seed28/gps/centre 		0   1.5   -3   cm
/gate/source/seed28/gps/type		Volume
/gate/source/seed28/gps/shape		Cylinder
/gate/source/seed28/gps/radius		0.4 mm
/gate/source/seed28/gps/halfz		2.5 mm
/gate/source/seed28/gps/particle	gamma
/gate/source/seed28/gps/energytype 	Gauss
/gate/source/seed28/gps/emin		20.07 keV
/gate/source/seed28/gps/emax		23.17 keV
/gate/source/seed28/gps/energy		20.60957 keV
/gate/source/seed28/gps/sigmae 		0.97302 keV
/gate/source/seed28/gps/angtype		iso
/gate/source/seed28/setActivity 	{SourceActivity(Ci)} Ci

/gate/source/addSource 			seed29
/gate/source/seed29/gps/centre 		0   1.5   -2   cm
/gate/source/seed29/gps/type		Volume
/gate/source/seed29/gps/shape		Cylinder
/gate/source/seed29/gps/radius		0.4 mm
/gate/source/seed29/gps/halfz		2.5 mm
/gate/source/seed29/gps/particle	gamma
/gate/source/seed29/gps/energytype 	Gauss
/gate/source/seed29/gps/emin		20.07 keV
/gate/source/seed29/gps/emax		23.17 keV
/gate/source/seed29/gps/energy		20.60957 keV
/gate/source/seed29/gps/sigmae 		0.97302 keV
/gate/source/seed29/gps/angtype		iso
/gate/source/seed29/setActivity 	{SourceActivity(Ci)} Ci

/gate/source/addSource 			seed30
/gate/source/seed30/gps/centre 		0   1.5   1.5   cm
/gate/source/seed30/gps/type		Volume
/gate/source/seed30/gps/shape		Cylinder
/gate/source/seed30/gps/radius		0.4 mm
/gate/source/seed30/gps/halfz		2.5 mm
/gate/source/seed30/gps/particle	gamma
/gate/source/seed30/gps/energytype 	Gauss
/gate/source/seed30/gps/emin		20.07 keV
/gate/source/seed30/gps/emax		23.17 keV
/gate/source/seed30/gps/energy		20.60957 keV
/gate/source/seed30/gps/sigmae 		0.97302 keV
/gate/source/seed30/gps/angtype		iso
/gate/source/seed30/setActivity 	{SourceActivity(Ci)} Ci

/gate/source/addSource 			seed31
/gate/source/seed31/gps/centre 		0   0.5   -3.5   cm
/gate/source/seed31/gps/type		Volume
/gate/source/seed31/gps/shape		Cylinder
/gate/source/seed31/gps/radius		0.4 mm
/gate/source/seed31/gps/halfz		2.5 mm
/gate/source/seed31/gps/particle	gamma
/gate/source/seed31/gps/energytype 	Gauss
/gate/source/seed31/gps/emin		20.07 keV
/gate/source/seed31/gps/emax		23.17 keV
/gate/source/seed31/gps/energy		20.60957 keV
/gate/source/seed31/gps/sigmae 		0.97302 keV
/gate/source/seed31/gps/angtype		iso
/gate/source/seed31/setActivity 	{SourceActivity(Ci)} Ci

/gate/source/addSource 			seed32
/gate/source/seed32/gps/centre 		0   0.5   -1.5   cm
/gate/source/seed32/gps/type		Volume
/gate/source/seed32/gps/shape		Cylinder
/gate/source/seed32/gps/radius		0.4 mm
/gate/source/seed32/gps/halfz		2.5 mm
/gate/source/seed32/gps/particle	gamma
/gate/source/seed32/gps/energytype 	Gauss
/gate/source/seed32/gps/emin		20.07 keV
/gate/source/seed32/gps/emax		23.17 keV
/gate/source/seed32/gps/energy		20.60957 keV
/gate/source/seed32/gps/sigmae 		0.97302 keV
/gate/source/seed32/gps/angtype		iso
/gate/source/seed32/setActivity 	{SourceActivity(Ci)} Ci

/gate/source/addSource 			seed33
/gate/source/seed33/gps/centre 		0   0.5   0   cm
/gate/source/seed33/gps/type		Volume
/gate/source/seed33/gps/shape		Cylinder
/gate/source/seed33/gps/radius		0.4 mm
/gate/source/seed33/gps/halfz		2.5 mm
/gate/source/seed33/gps/particle	gamma
/gate/source/seed33/gps/energytype 	Gauss
/gate/source/seed33/gps/emin		20.07 keV
/gate/source/seed33/gps/emax		23.17 keV
/gate/source/seed33/gps/energy		20.60957 keV
/gate/source/seed33/gps/sigmae 		0.97302 keV
/gate/source/seed33/gps/angtype		iso
/gate/source/seed33/setActivity 	{SourceActivity(Ci)} Ci

/gate/source/addSource 			seed34
/gate/source/seed34/gps/centre 		0   0.5   1.5   cm
/gate/source/seed34/gps/type		Volume
/gate/source/seed34/gps/shape		Cylinder
/gate/source/seed34/gps/radius		0.4 mm
/gate/source/seed34/gps/halfz		2.5 mm
/gate/source/seed34/gps/particle	gamma
/gate/source/seed34/gps/energytype 	Gauss
/gate/source/seed34/gps/emin		20.07 keV
/gate/source/seed34/gps/emax		23.17 keV
/gate/source/seed34/gps/energy		20.60957 keV
/gate/source/seed34/gps/sigmae 		0.97302 keV
/gate/source/seed34/gps/angtype		iso
/gate/source/seed34/setActivity 	{SourceActivity(Ci)} Ci

/gate/source/addSource 			seed35
/gate/source/seed35/gps/centre 		0   0.5   2.5   cm
/gate/source/seed35/gps/type		Volume
/gate/source/seed35/gps/shape		Cylinder
/gate/source/seed35/gps/radius		0.4 mm
/gate/source/seed35/gps/halfz		2.5 mm
/gate/source/seed35/gps/particle	gamma
/gate/source/seed35/gps/energytype 	Gauss
/gate/source/seed35/gps/emin		20.07 keV
/gate/source/seed35/gps/emax		23.17 keV
/gate/source/seed35/gps/energy		20.60957 keV
/gate/source/seed35/gps/sigmae 		0.97302 keV
/gate/source/seed35/gps/angtype		iso
/gate/source/seed35/setActivity 	{SourceActivity(Ci)} Ci

/gate/source/addSource 			seed36
/gate/source/seed36/gps/centre 		0   0.5   3.5   cm
/gate/source/seed36/gps/type		Volume
/gate/source/seed36/gps/shape		Cylinder
/gate/source/seed36/gps/radius		0.4 mm
/gate/source/seed36/gps/halfz		2.5 mm
/gate/source/seed36/gps/particle	gamma
/gate/source/seed36/gps/energytype 	Gauss
/gate/source/seed36/gps/emin		20.07 keV
/gate/source/seed36/gps/emax		23.17 keV
/gate/source/seed36/gps/energy		20.60957 keV
/gate/source/seed36/gps/sigmae 		0.97302 keV
/gate/source/seed36/gps/angtype		iso
/gate/source/seed36/setActivity 	{SourceActivity(Ci)} Ci

/gate/source/addSource 			seed37
/gate/source/seed37/gps/centre 		0   -0.5   -2.5   cm
/gate/source/seed37/gps/type		Volume
/gate/source/seed37/gps/shape		Cylinder
/gate/source/seed37/gps/radius		0.4 mm
/gate/source/seed37/gps/halfz		2.5 mm
/gate/source/seed37/gps/particle	gamma
/gate/source/seed37/gps/energytype 	Gauss
/gate/source/seed37/gps/emin		20.07 keV
/gate/source/seed37/gps/emax		23.17 keV
/gate/source/seed37/gps/energy		20.60957 keV
/gate/source/seed37/gps/sigmae 		0.97302 keV
/gate/source/seed37/gps/angtype		iso
/gate/source/seed37/setActivity 	{SourceActivity(Ci)} Ci

/gate/source/addSource 			seed38
/gate/source/seed38/gps/centre 		0   -0.5   -1.5   cm
/gate/source/seed38/gps/type		Volume
/gate/source/seed38/gps/shape		Cylinder
/gate/source/seed38/gps/radius		0.4 mm
/gate/source/seed38/gps/halfz		2.5 mm
/gate/source/seed38/gps/particle	gamma
/gate/source/seed38/gps/energytype 	Gauss
/gate/source/seed38/gps/emin		20.07 keV
/gate/source/seed38/gps/emax		23.17 keV
/gate/source/seed38/gps/energy		20.60957 keV
/gate/source/seed38/gps/sigmae 		0.97302 keV
/gate/source/seed38/gps/angtype		iso
/gate/source/seed38/setActivity 	{SourceActivity(Ci)} Ci

/gate/source/addSource 			seed39
/gate/source/seed39/gps/centre 		0   -0.5   0   cm
/gate/source/seed39/gps/type		Volume
/gate/source/seed39/gps/shape		Cylinder
/gate/source/seed39/gps/radius		0.4 mm
/gate/source/seed39/gps/halfz		2.5 mm
/gate/source/seed39/gps/particle	gamma
/gate/source/seed39/gps/energytype 	Gauss
/gate/source/seed39/gps/emin		20.07 keV
/gate/source/seed39/gps/emax		23.17 keV
/gate/source/seed39/gps/energy		20.60957 keV
/gate/source/seed39/gps/sigmae 		0.97302 keV
/gate/source/seed39/gps/angtype		iso
/gate/source/seed39/setActivity 	{SourceActivity(Ci)} Ci

/gate/source/addSource 			seed40
/gate/source/seed40/gps/centre 		0   -0.5   1   cm
/gate/source/seed40/gps/type		Volume
/gate/source/seed40/gps/shape		Cylinder
/gate/source/seed40/gps/radius		0.4 mm
/gate/source/seed40/gps/halfz		2.5 mm
/gate/source/seed40/gps/particle	gamma
/gate/source/seed40/gps/energytype 	Gauss
/gate/source/seed40/gps/emin		20.07 keV
/gate/source/seed40/gps/emax		23.17 keV
/gate/source/seed40/gps/energy		20.60957 keV
/gate/source/seed40/gps/sigmae 		0.97302 keV
/gate/source/seed40/gps/angtype		iso
/gate/source/seed40/setActivity 	{SourceActivity(Ci)} Ci

/gate/source/addSource 			seed41
/gate/source/seed41/gps/centre 		0   -0.5   2   cm
/gate/source/seed41/gps/type		Volume
/gate/source/seed41/gps/shape		Cylinder
/gate/source/seed41/gps/radius		0.4 mm
/gate/source/seed41/gps/halfz		2.5 mm
/gate/source/seed41/gps/particle	gamma
/gate/source/seed41/gps/energytype 	Gauss
/gate/source/seed41/gps/emin		20.07 keV
/gate/source/seed41/gps/emax		23.17 keV
/gate/source/seed41/gps/energy		20.60957 keV
/gate/source/seed41/gps/sigmae 		0.97302 keV
/gate/source/seed41/gps/angtype		iso
/gate/source/seed41/setActivity 	{SourceActivity(Ci)} Ci

/gate/source/addSource 			seed42
/gate/source/seed42/gps/centre 		0   -1.5   -0.5   cm
/gate/source/seed42/gps/type		Volume
/gate/source/seed42/gps/shape		Cylinder
/gate/source/seed42/gps/radius		0.4 mm
/gate/source/seed42/gps/halfz		2.5 mm
/gate/source/seed42/gps/particle	gamma
/gate/source/seed42/gps/energytype 	Gauss
/gate/source/seed42/gps/emin		20.07 keV
/gate/source/seed42/gps/emax		23.17 keV
/gate/source/seed42/gps/energy		20.60957 keV
/gate/source/seed42/gps/sigmae 		0.97302 keV
/gate/source/seed42/gps/angtype		iso
/gate/source/seed42/setActivity 	{SourceActivity(Ci)} Ci

/gate/source/addSource 			seed43
/gate/source/seed43/gps/centre 		0   -1.5   0.5   cm
/gate/source/seed43/gps/type		Volume
/gate/source/seed43/gps/shape		Cylinder
/gate/source/seed43/gps/radius		0.4 mm
/gate/source/seed43/gps/halfz		2.5 mm
/gate/source/seed43/gps/particle	gamma
/gate/source/seed43/gps/energytype 	Gauss
/gate/source/seed43/gps/emin		20.07 keV
/gate/source/seed43/gps/emax		23.17 keV
/gate/source/seed43/gps/energy		20.60957 keV
/gate/source/seed43/gps/sigmae 		0.97302 keV
/gate/source/seed43/gps/angtype		iso
/gate/source/seed43/setActivity 	{SourceActivity(Ci)} Ci

/gate/source/addSource 			seed44
/gate/source/seed44/gps/centre 		0   -1.5   1.5   cm
/gate/source/seed44/gps/type		Volume
/gate/source/seed44/gps/shape		Cylinder
/gate/source/seed44/gps/radius		0.4 mm
/gate/source/seed44/gps/halfz		2.5 mm
/gate/source/seed44/gps/particle	gamma
/gate/source/seed44/gps/energytype 	Gauss
/gate/source/seed44/gps/emin		20.07 keV
/gate/source/seed44/gps/emax		23.17 keV
/gate/source/seed44/gps/energy		20.60957 keV
/gate/source/seed44/gps/sigmae 		0.97302 keV
/gate/source/seed44/gps/angtype		iso
/gate/source/seed44/setActivity 	{SourceActivity(Ci)} Ci

###########################################################################################
# 				 Deepest Layer (10 seeds)
#
#	.   .   .   .   .   .   .   .   4   .   .   .   .   .   .   .   .
#	.   .   .   .   .   .   .   .   |   .   .   .   .   .   .   .   .
#	.   .   .   .   .   .   .   .   3   .   .   .   .   .   .   .   .
#	.   .   .   .   .   .   .   .   |   .   .   .   .   .   .   .   .
#	.   .   .   .   .   .   .   .   2   v   .   v   .   .   .   .   .	Y
#	.   .   .   .   .   .   .   .   |   .   .   .   .   .   .   .   .	^
#	v   .   .   .   .   .   .   v   1   v   .   .   .   v   .   v   .	|
#	.   .   .   .   .   .   .   .   |   .   .   .   .   .   .   .   .	|
#	-4_____-3______-2______-1_______0_______1_______2_______3_______4	X----->Z
#	.   .   .   .   .   .   .   .   |   .   .   .   .   .   .   .   .	Scale: cm
#	.   .   .   .   .   .   .   v  -1   v   .   v   .   .   .   .   .
#	.   .   .   .   .   .   .   .   |   .   .   .   .   .   .   .   .
#	.   .   .   .   .   .   .   .  -2   .   .   .   .   .   .   .   .
#	.   .   .   .   .   .   .   .   |   .   .   .   .   .   .   .   .
#	.   .   .   .   .   .   .   .  -3   .   .   .   .   .   .   .   .
#	.   .   .   .   .   .   .   .   |   .   .   .   .   .   .   .   .
#	.   .   .   .   .   .   .   .  -4   .   .   .   .   .   .   .   .

/gate/source/addSource 			seed45
/gate/source/seed45/gps/centre 		-1   2   0.5   cm
/gate/source/seed45/gps/type		Volume
/gate/source/seed45/gps/shape		Cylinder
/gate/source/seed45/gps/radius		0.4 mm
/gate/source/seed45/gps/halfz		2.5 mm
/gate/source/seed45/gps/particle	gamma
/gate/source/seed45/gps/energytype 	Gauss
/gate/source/seed45/gps/emin		20.07 keV
/gate/source/seed45/gps/emax		23.17 keV
/gate/source/seed45/gps/energy		20.60957 keV
/gate/source/seed45/gps/sigmae 		0.97302 keV
/gate/source/seed45/gps/angtype		iso
/gate/source/seed45/setActivity 	{SourceActivity(Ci)} Ci

/gate/source/addSource 			seed46
/gate/source/seed46/gps/centre 		-1   2   1.5   cm
/gate/source/seed46/gps/type		Volume
/gate/source/seed46/gps/shape		Cylinder
/gate/source/seed46/gps/radius		0.4 mm
/gate/source/seed46/gps/halfz		2.5 mm
/gate/source/seed46/gps/particle	gamma
/gate/source/seed46/gps/energytype 	Gauss
/gate/source/seed46/gps/emin		20.07 keV
/gate/source/seed46/gps/emax		23.17 keV
/gate/source/seed46/gps/energy		20.60957 keV
/gate/source/seed46/gps/sigmae 		0.97302 keV
/gate/source/seed46/gps/angtype		iso
/gate/source/seed46/setActivity 	{SourceActivity(Ci)} Ci

/gate/source/addSource 			seed47
/gate/source/seed47/gps/centre 		-1   1   -4   cm
/gate/source/seed47/gps/type		Volume
/gate/source/seed47/gps/shape		Cylinder
/gate/source/seed47/gps/radius		0.4 mm
/gate/source/seed47/gps/halfz		2.5 mm
/gate/source/seed47/gps/particle	gamma
/gate/source/seed47/gps/energytype 	Gauss
/gate/source/seed47/gps/emin		20.07 keV
/gate/source/seed47/gps/emax		23.17 keV
/gate/source/seed47/gps/energy		20.60957 keV
/gate/source/seed47/gps/sigmae 		0.97302 keV
/gate/source/seed47/gps/angtype		iso
/gate/source/seed47/setActivity 	{SourceActivity(Ci)} Ci

/gate/source/addSource 			seed48
/gate/source/seed48/gps/centre 		-1   1   -0.5   cm
/gate/source/seed48/gps/type		Volume
/gate/source/seed48/gps/shape		Cylinder
/gate/source/seed48/gps/radius		0.4 mm
/gate/source/seed48/gps/halfz		2.5 mm
/gate/source/seed48/gps/particle	gamma
/gate/source/seed48/gps/energytype 	Gauss
/gate/source/seed48/gps/emin		20.07 keV
/gate/source/seed48/gps/emax		23.17 keV
/gate/source/seed48/gps/energy		20.60957 keV
/gate/source/seed48/gps/sigmae 		0.97302 keV
/gate/source/seed48/gps/angtype		iso
/gate/source/seed48/setActivity 	{SourceActivity(Ci)} Ci

/gate/source/addSource 			seed49
/gate/source/seed49/gps/centre 		-1   1   0.5   cm
/gate/source/seed49/gps/type		Volume
/gate/source/seed49/gps/shape		Cylinder
/gate/source/seed49/gps/radius		0.4 mm
/gate/source/seed49/gps/halfz		2.5 mm
/gate/source/seed49/gps/particle	gamma
/gate/source/seed49/gps/energytype 	Gauss
/gate/source/seed49/gps/emin		20.07 keV
/gate/source/seed49/gps/emax		23.17 keV
/gate/source/seed49/gps/energy		20.60957 keV
/gate/source/seed49/gps/sigmae 		0.97302 keV
/gate/source/seed49/gps/angtype		iso
/gate/source/seed49/setActivity 	{SourceActivity(Ci)} Ci

/gate/source/addSource 			seed50
/gate/source/seed50/gps/centre 		-1   1   2.5   cm
/gate/source/seed50/gps/type		Volume
/gate/source/seed50/gps/shape		Cylinder
/gate/source/seed50/gps/radius		0.4 mm
/gate/source/seed50/gps/halfz		2.5 mm
/gate/source/seed50/gps/particle	gamma
/gate/source/seed50/gps/energytype 	Gauss
/gate/source/seed50/gps/emin		20.07 keV
/gate/source/seed50/gps/emax		23.17 keV
/gate/source/seed50/gps/energy		20.60957 keV
/gate/source/seed50/gps/sigmae 		0.97302 keV
/gate/source/seed50/gps/angtype		iso
/gate/source/seed50/setActivity 	{SourceActivity(Ci)} Ci

/gate/source/addSource 			seed51
/gate/source/seed51/gps/centre 		-1   1   3.5   cm
/gate/source/seed51/gps/type		Volume
/gate/source/seed51/gps/shape		Cylinder
/gate/source/seed51/gps/radius		0.4 mm
/gate/source/seed51/gps/halfz		2.5 mm
/gate/source/seed51/gps/particle	gamma
/gate/source/seed51/gps/energytype 	Gauss
/gate/source/seed51/gps/emin		20.07 keV
/gate/source/seed51/gps/emax		23.17 keV
/gate/source/seed51/gps/energy		20.60957 keV
/gate/source/seed51/gps/sigmae 		0.97302 keV
/gate/source/seed51/gps/angtype		iso
/gate/source/seed51/setActivity 	{SourceActivity(Ci)} Ci

/gate/source/addSource 			seed52
/gate/source/seed52/gps/centre 		-1   -1   -4   cm
/gate/source/seed52/gps/type		Volume
/gate/source/seed52/gps/shape		Cylinder
/gate/source/seed52/gps/radius		0.4 mm
/gate/source/seed52/gps/halfz		2.5 mm
/gate/source/seed52/gps/particle	gamma
/gate/source/seed52/gps/energytype 	Gauss
/gate/source/seed52/gps/emin		20.07 keV
/gate/source/seed52/gps/emax		23.17 keV
/gate/source/seed52/gps/energy		20.60957 keV
/gate/source/seed52/gps/sigmae 		0.97302 keV
/gate/source/seed52/gps/angtype		iso
/gate/source/seed52/setActivity 	{SourceActivity(Ci)} Ci

/gate/source/addSource 			seed53
/gate/source/seed53/gps/centre 		-1   -1   -0.5   cm
/gate/source/seed53/gps/type		Volume
/gate/source/seed53/gps/shape		Cylinder
/gate/source/seed53/gps/radius		0.4 mm
/gate/source/seed53/gps/halfz		2.5 mm
/gate/source/seed53/gps/particle	gamma
/gate/source/seed53/gps/energytype 	Gauss
/gate/source/seed53/gps/emin		20.07 keV
/gate/source/seed53/gps/emax		23.17 keV
/gate/source/seed53/gps/energy		20.60957 keV
/gate/source/seed53/gps/sigmae 		0.97302 keV
/gate/source/seed53/gps/angtype		iso
/gate/source/seed53/setActivity 	{SourceActivity(Ci)} Ci

/gate/source/addSource 			seed54
/gate/source/seed54/gps/centre 		-1   -1   0.5   cm
/gate/source/seed54/gps/type		Volume
/gate/source/seed54/gps/shape		Cylinder
/gate/source/seed54/gps/radius		0.4 mm
/gate/source/seed54/gps/halfz		2.5 mm
/gate/source/seed54/gps/particle	gamma
/gate/source/seed54/gps/energytype 	Gauss
/gate/source/seed54/gps/emin		20.07 keV
/gate/source/seed54/gps/emax		23.17 keV
/gate/source/seed54/gps/energy		20.60957 keV
/gate/source/seed54/gps/sigmae 		0.97302 keV
/gate/source/seed54/gps/angtype		iso
/gate/source/seed54/setActivity 	{SourceActivity(Ci)} Ci

/gate/source/addSource 			seed55
/gate/source/seed55/gps/centre 		-1   -1   1.5   cm
/gate/source/seed55/gps/type		Volume
/gate/source/seed55/gps/shape		Cylinder
/gate/source/seed55/gps/radius		0.4 mm
/gate/source/seed55/gps/halfz		2.5 mm
/gate/source/seed55/gps/particle	gamma
/gate/source/seed55/gps/energytype 	Gauss
/gate/source/seed55/gps/emin		20.07 keV
/gate/source/seed55/gps/emax		23.17 keV
/gate/source/seed55/gps/energy		20.60957 keV
/gate/source/seed55/gps/sigmae 		0.97302 keV
/gate/source/seed55/gps/angtype		iso
/gate/source/seed55/setActivity 	{SourceActivity(Ci)} Ci


/gate/source/list

###########################################################################################
# 				All 3 Layers (55 seeds)
#
#	.   .   .   .   .   .   .   .   4   .   .   .   .   .   .   .   .
#	.   .   .   .   .   .   .   .   |   .   .   .   .   .   .   .   .
#	.   .   .   .   .   .   .   .   3   .   .   .   .   .   .   .   .
#	.   .   .   .   .   .   .   .   |   .   .   .   .   .   .   .   .
#	.   x   .   o   .   o   .   o   2   v   .   v   .   .   o   .   o	Y
#	.   .   x   .   x   .   o   .   o   .   .   x   .   o   .   o   .	^
#	v   .   o   .   o   .   .   v   1   v   .   .   .   v   .   v   .	|
#	.   x   .   o   .   x   .   .   x   .   .   x   .   x   .   x   .	|
#	-4_____-3______ o______ o_______o_______o_______o_______3_______4	X----->Z
#	.   .   .   x   .   x   .   .   x   .   x   .   x   .   o   .   o	Scale: cm
#	v   .   o   .   o   .   .   v  -1   v   .   v   .   o   .   o   .
#	.   .   .   o   .   o   .   x   |   x   .   x   .   o   .   o   .
#	.   .   .   .   .   .   .   .  -2   .   .   .   .   .   .   .   .
#	.   .   .   .   .   .   .   .   |   .   .   .   .   .   .   .   .
#	.   .   .   .   .   .   .   .  -3   .   .   .   .   .   .   .   .
#	.   .   .   .   .   .   .   .   |   .   .   .   .   .   .   .   .
#	.   .   .   .   .   .   .   .  -4   .   .   .   .   .   .   .   .

