ViewPointThetaPhi: 0 90; -90 0; -60 -60; 60 60; 90 0;
VisuOnOff: novisu; visu;
Zoom: 20; 15; 10; 5; 50; 30; 25; 35; 40; 45;
TimeSlice(s): 0.1; 0.2; 0.5; 1.0; 0.3; 0.4; 0.6; 0.7; 0.8; 0.9;
TimeStop(s): 1.0; 0.5; 5.0; 0.1; 0.3; 0.2; 0.4; 0.6; 0.7; 0.8; 0.9; 2.0; 10.0; 3.0; 4.0; 6.0; 7.0; 8.0; 9.0; 20.0; 30.0; 40.0; 50.0; 60.0;
x_placement(cm): 2.0; 4.8; 3.8; 5.8; 1.0; 8.8; 6.8; 7.8; 9.8; 10.8; 3.0;
CollimatorMaterial: Air; Copper; Tungsten; Lead; Plexiglass; Vacuum; Iron;
Detector: 110um_a-Se; SPECT;
CrystalMaterial: Selenium; NaI; CZT; BGO; LSO; GSO; PWO; LuAP; YAP;
PhantomMaterial: Air; Plexiglass; Breast; Water; Vacuum; Lead; PVC; Copper; Tungsten; Molybdenum;
PhantomRadius(cm): 1.0; 5.0; 7.0; 8.0; 4.0; 10.0; 2.0; 3.0; 6.0; 9.0;
SourceType: 1_seed; Americium; 3_seeds; 55_seeds_3_layers; 27_seeds_1_layer; 9_seeds; 5_seeds;
SourceActivity(Ci): 0.001; 0.0001; 0.00001; 0.000001; 0.002;
