#
#	S O U R C E  V O L U M E  and A T T E N U A T I N G  V O L U M E
#

# Create the attenuating volume/phantom

/gate/world/daughters/name 				Phantom
/gate/world/daughters/insert 				sphere
/gate/Phantom/geometry/setRmax 				{PhantomRadius(cm)} cm
/gate/Phantom/geometry/setRmin 				0.0 cm
/gate/Phantom/placement/setTranslation 			0. 0. 0. cm
/gate/Phantom/setMaterial 				{PhantomMaterial}
/gate/Phantom/vis/setColor 				yellow
#/gate/Phantom/vis/forceWireframe
/gate/Phantom/vis/forceSolid				
/gate/Phantom/vis/setVisible				1

/gate/Phantom/attachPhantomSD

